# CovidAltReporting

./: CovidAltReporting.sln
CovidAltReporting.API/: CovidAltReporting.API.csproj  Function1.cs  Startup.cs
CovidAltReporting.Models/: CovidAltReporting.Models.csproj
